name: Grammerly on 
on: 
  pull_request:
    branches: [ $default-branch ]
jobs:
  grammerly:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm install -g pnpm
      - run: pnpm install --frozen-lockfile
      # - run: npx ts-node grammarly.ts content/post/graceful-k8s-delpoyments/index.md
      - run: npx danger ci
        env: GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


      - run: echo "🍏 This job's status is ${{ job.status }}."
